header {
   width: 100%;
   min-height: 70px;
   border-bottom: 1px solid #ddd;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1rem;
   white-space: nowrap;
}

header .logo a {
   flex: 1;
   color: #000;
}

header a {
   color: #555;
   text-transform: uppercase;
}

header .right {
   height: 100%;
   display: flex;
   align-items: center;
   gap: 2rem;
   margin-left: auto;
}

header .right ul {
   display: flex;
   align-items: center;
   gap: 1rem;
}

header .mobile-menu ul {
   display: flex;
   align-items: center;

   gap: 2rem;
}

header ul li {
   opacity: 0.7;
}

header ul li:hover {
   opacity: 1;
}

.cart-box {
   position: relative;
   margin-right: 1rem;
}

.cart-box span {
   background-color: crimson;
   color: #fff;
   border-radius: 50%;
   position: absolute;
   top: -10px;
   right: -5px;
   padding: 2px 5px;
   font-size: 10px;
}

.mobile-menu {
   position: fixed;
   top: 0;
   bottom: 0;
   right: 0;
   left: -100%;
   z-index: 9999;
   width: 100%;
   height: 100%;
   background-color: #fff;
   overflow: hidden;
   transition: ease 0.8s all;
}

.mobile-menu .close-icon {
   position: absolute;
   top: 2px;
   right: 0.75rem;
   cursor: pointer;
}

.mobile-menu ul {
   display: flex;
   flex-direction: column;
   gap: 3rem;
   padding: 1rem;
}

.menu-icon {
   display: none;
   cursor: pointer;
}

@media (max-width: 768px) {
   header .right {
      display: none;
   }

   .menu-icon {
      display: inline-block;
   }

   .mobile-menu {
      left: 0;
   }

   header .logo {
      justify-self: flex-end;
   }
}
